MONGODB_CONNECTION_STRING=<connection_string>
ENCRYPTION_ALGO=aes-192-cbc
ENCRYPTION_KEY=<key_hex:48bytes>
ENCRYPTION_IV=<iv_hex:32bytes>
CLIENT_HOST=http://localhost:5173
JWT_SECRET=<secret_hex:64bytes>
JWT_ALGO=HS256